<!doctype html>
<title>Calculate Options</title>
<style>
body{
	background: #ddd;
	font-family: sans-serif;
}
.content{
	background: #fff;
	border-radius: 4px;
	box-shadow: 0px 1px 2px rgba(0,0,0,.2);
	width: 500px;
	margin: 20px auto;
	padding: 20px;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li span{
	display: inline-block;
	padding: 5px;
	width: 100px;

}

.colorpicker{
	width: 20px;
	height: 20px;
	border: 5px solid #fff;
	box-shadow: 0px 1px 1px rgba(0,0,0,.4);
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
	border-radius: 100%;
}

.colormodule{
	position: absolute;
	display: none;
	width: 230px;
	height: 200px;
	border: 5px solid #ddd;
	background-color: rgb(255,255,255);
	box-shadow: 0px 1px rgba(0,0,0,.3);
}

.pointer{
	float: left;
	width: 0;
	height: 0;
	border-width: 10px;
	border-color: transparent #ddd transparent transparent;
	border-style: solid;
	margin-left: -25px;
}

#picker-wrapper {
  width: 200px;
  height: 200px;
  position: relative;
  float: left;
  overflow: hidden;
}
#slide-wrapper {
  width: 30px;
  height: 200px;
  position: relative;
  float: left;
  overflow: hidden;
}
#picker-indicator {
  width: 3px;
  height: 3px;
  position: absolute;
  border: 1px solid white;
  border-radius: 100%;
  box-shadow: 0px 1px rgba(0,0,0,.3);
}
#slide-indicator {
  width: 100%;
  height: 0px;
  position: absolute;
  border: 2px solid rgba(255,255,255,.7);
  box-shadow: 0px 1px 1px rgba(0,0,0,.3);
}
.clear{
	clear: both;
}
</style>

<div class="content">
<h1>Calculate</h1>

<h3>Its free!</h3>
<p>I planning to keep this small app free. If you like what you see and would like to have this application get even better let me know by donating.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="FEJ34FH2FCWHG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<p>Product of <a href="http://redeyeoperations.com">Red Eye Operations</a></p>

</div>

